{
    "version": "2.0.0",
    "tasks": [
        {
            "command": "${command:extension.liveServer.goOnline}",
            "label": "liveServer - .vscode/settings.json",
            "group": "build",
            "runOptions": {
                "runOn": "folderOpen"
            }
        },
        {
            "label": "tsc-live-checks",
            "type": "typescript",
            "tsconfig": "tsconfig.json",
            "option": "watch",
            "problemMatcher": [
                "$tsc-watch"
            ],
            "group": "build",
            "runOptions": {
                "runOn": "folderOpen"
            },
            "presentation": {
                "echo": true,
                "reveal": "never",
                "revealProblems": "never",
                "focus": false,
                "panel": "shared",
                "showReuseMessage": true,
                "clear": true
            }
        }
        // {
        //     "type": "npm",
        //     "script": "tsc-watch",
        //     "group": "build",
        //     "problemMatcher": ["$tsc-watch"],
        //     "label": "npm: tsc-watch",
        //     "detail": "tsc --watch --project tsconfig.json",
        //     "runOptions": {
        //         "runOn": "folderOpen"
        //     },
        //     "presentation": {
        //         "echo": true,
        //         "reveal": "never",
        //         "revealProblems": "never",
        //         "focus": false,
        //         "panel": "shared",
        //         "showReuseMessage": true,
        //         "clear": true
        //     }
        // }
    ]
}