{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "liveServer - .vscode/settings.json",
            "command": "${command:extension.liveServer.goOnline}",
            "group": "build",
            "runOptions": {
                "runOn": "folderOpen"
            }
        },
        {
            "label": "tsc-live-checks",
            "type": "typescript",
            "tsconfig": "tsconfig.json",
            "option": "watch",
            "problemMatcher": [
                "$tsc-watch"
            ],
            "group": "build",
            "runOptions": {
                "runOn": "folderOpen"
            },
            "presentation": {
                "echo": true,
                "reveal": "never",
                "revealProblems": "never",
                "focus": false,
                "panel": "shared",
                "showReuseMessage": true,
                "clear": true
            }
        },
        {
            "type": "typescript",
            "tsconfig": "tsconfig.build.json",
            "problemMatcher": [
                "$tsc"
            ],
            "group": "build",
            "label": "tsc: build - tsconfig.build.json"
        }
    ]
}